@import "../styles/index.scss";
.gridlines {
    display: grid;
    place-items: center;
    background-size: 100px 100px;
    @include themed() {
        background-image: linear-gradient(t("fg") 0.75px, transparent 0),
            linear-gradient(90deg, t("fg") 0.75px, transparent 0),
            linear-gradient(transparent 0.75px, #171819 0, #171819 0.75px, transparent 0);
    }
}

.center-card {
    border: 5px solid;
    border-image-slice: 1;
    @include themed {
        background: t("fg");
        border-image-source: linear-gradient(90deg, t("main-color") 35%, t("secondary-color") 100%);
    }
    padding: 3em;
    width: 60%;
    text-align: center;
}

.project-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
}

.project-page {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.project-tag-container {
    width: 100%;
    margin: auto;
    display: flex;
    padding: 0;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: row;
    align-items: center;
}

.project-tag {
    padding: 1rem;
}

.article-container {
    margin: auto;
    width: 65%;
}

.article-date {
    margin: 1rem;
}

.article-cover-image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 30vh;
    opacity: 1;
    object-position: center 40%;
}

.article-bottom-tags {
    display: flex;
    flex-wrap: wrap;
}
